{
  "name": "json-key-alises",
  "version": "1.0.0",
  "description": "A simple library to compress json data size, used for DB optimization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "M Abdullah Qamar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abd777/json-key-alises.git"
  },
  "bugs": {
    "url": "https://github.com/abd777/json-key-alises/issues"
  },
  "homepage": "https://github.com/abd777/json-key-alises#readme"
}
